# thanos-to-gpt

./: .gitignore  README.md  RunParallelTests.xml  pom.xml  pull_request_template.md
CI-Scripts/: RunThanosTests.sh  ThanosCommonScript.sh  TriggerInternalJob.sh  TriggerThanos.sh  mounting-script-linux.sh  mounting-script-mac.sh  unmounting-script-linux.sh  unmounting-script-mac.sh
Drivers/: backup-suites.html  mountingScript.sh
Parameters/: TestExecutionList.csv  config.properties  staging.properties  system.properties
TestData/Access/CsvFiles/staging/: BudgetDetails.csv  DashUserDetails.csv  UserDetails.csv  UserDetailsTemp.csv
TestData/Access/JsonFiles/customer/requestJson/: AuthLoginRequestSchema.json  OauthTokenOtpRequestSchema.json  OauthTokenRequestSchema.json  OtpTokenRequestSchema.json  PostAuthTokenRequestSchema.json  PutAuthOtpChannelRequestSchema.json  PutBusinessHeadquarterRequestSchema.json  PutNumberOfEmployeeRequestSchema.json  PutPasswordChangeRequestSchema.json  PutPasswordResetRequestSchema.json  UpdatePhoneNumberRequestSchema.json
TestData/Access/JsonFiles/customer/responseJson/: AuthLoginMultipleBusinessesSuccessfulResponse.json  AuthLoginNonAdminRoleResponse.json  AuthLoginOkSingleBusinessWithDebitAccount.json  EmployeesInBudgetListSuccessResponse.json  EmployeesListSuccessfulResponse.json  ErrorMessageResponse.json  GetAllNavigationItemSuccessfulResponse.json  GetAuth2faSuccessfulResponse.json  GetAuthOtpChannelSuccessfulResponse.json  GetAuthResponseSchema.json  GetAuthResponseSchemaEasyRequirement.json  GetAvailableNavigationItemSuccessfulResponse.json  GetFilterUsersSuccessfulResponse.json  GetListOfPeopleSuccessfulResponse.json  GetOptionsOtpChannelSuccessfulResponse.json  GetPlanDetailsSuccessfulResponse.json  GetUserAccessesSuccessfulResponse.json  MissingInfoAuthLoginSingleBusinessSuccessfulResponse.json  OtpTokenSuccessResponse.json  PostAuthTokenSuccessfulResponse.json  PutBusinessHeadquarterSuccessResponse.json  PutNumberOfEmployeeSuccessResponse.json  UpdatePhoneNumberSuccessfulResponse.json  UpdatePreferredNameSuccessfulResponse.json
TestData/Access/JsonFiles/dash/requestJson/: BusinessSettingsKybVerifiedKycVerifiedRequest.json  CreateDataNewPendingBusinessSchema.json  CreateDataSchemaSgdIdrUsd.json  CreateDataVerifiedBusinessSchema.json  CreateScenarioDataSchema.json  LoginRequestSchema.json  OauthTokenRequestSchema.json  PostNewBusinessSchema.json  PostNewGenieScenarioSchema.json  PostNewModuleSchema.json  PostNewPeopleSchema.json  PutModuleSchema.json
TestData/Access/JsonFiles/dash/responseJson/: AuthSuccessfulResponse.json  CreateDataNewPendingBusinessResponse.json  CreateDataSgdIdrUsdResponse.json  CreateDataVerifiedBusinessResponse.json  CreateGenieScenarioSuccessfulResponse.json  CreateScenarioDataSuccessfulResponse.json  EligibilitiesListSuccessfulResponse.json  GetBusinessDetailsCreatedFromDashSuccessfulResponse.json  GetNewModuleSchemaResponse.json  GetPeopleDetailsCreatedFromDashSuccessfulResponse.json  KybVerifiedKycVerifiedBusinessSettingsResponse.json  OauthTokenSuccessfulResponse.json  PutModuleSchemaResponse.json  UploadFileSuccessfulResponse.json
TestData/Payments/CsvFiles/staging/: AdvanceTransferAdditionalInfo.csv  ChargeAccountFilter.csv  CounterPartiesInfo.csv  DebitAccountFilter.csv  LocalTransferInfo.csv  PendingActions.csv  QuoteInfo.csv  UserDetails.csv
TestData/Payments/JsonFiles/customer/requestJson/: ApprovePendingActionLocalFxRequestSchema.json  CreateFxQuotesRequestSchema.json  CreatePendingActionLocalFxRequestSchema.json  CreateSgdFxQuotesRequestSchema.json  CreateUsdFxQuotesRequestSchema.json  MakeAdvanceTransferRequestSchema.json  MakeFxTransferRequestSchema.json  MakeFxTransferWithBudgetRequestSchema.json  MakeLocalTransferWithBudgetRequestSchema.json  RequirementDataRequestSchema.json  RequirementsWithoutFxQuoteIdRequestSchema.json
TestData/Payments/JsonFiles/customer/responseJson/: ApprovePendingActionLocalFxSuccessfulResponse.json  CreateFxQuotesSuccessfulResponse.json  CreatePendingActionLocalFxResponse.json  CreatePendingActionLocalFxSuccessfulResponse.json  CreateUsdFxQuoteOnWeekendResponse.json  GetAdvanceRecipientSuccessfulResponseSGD.json  GetChargeAccountSuccessfulResponse.json  GetDebitAccountSuccessfulCurrenciesResponse.json  GetDebitAccountSuccessfulResponse.json  GetDebitTransactionsListResponse.json  GetDoubleDebitAccountsResponse.json  GetPendingActionsSuccessfulResponse.json  GetQuarantinedTransactionDetailResponse.json  GetQuarantinedTransactionResponse.json  GetQuarantinedTransactionResponseIDR.json  GetRecipientSuccessfulCurrenciesResponse.json  GetRecipientSuccessfulResponse.json  GetRecipientSuccessfulResponseCAD.json  GetRecipientSuccessfulResponseIDR.json  GetRecipientSuccessfulResponseSGD.json  GetRecipientSuccessfulResponseTHB.json  GetSgdAndIdrDebitAccountResponse.json  GetSgdDebitAccountResponse.json  GetSgdTransactionDetailResponse.json  GetSingleDebitAccountResponse.json  GetTransactionByReferenceIdResponse.json  GetTripleDebitAccountsResponse.json  MakeFxTransferSuccessfulResponse.json  MakeFxTransferWithoutFeeTypeSuccessResponse.json  MakeLocalTransferSuccessfulResponse.json  MakeLocalTransferWithBudgetSuccessfulResponse.json  (+3 more)
TestData/SaaS/CsvFiles/staging/: AddressDetails.csv  BudgetDetails.csv  BudgetUserInfo.csv  CardDetails.csv  CounterPartiesInfo.csv  DashUserDetails.csv  DebitAccountFilter.csv  ExpenseSync.csv  InvoiceCounterPartyDetails.csv  InvoiceDetails.csv  InvoiceItemDetails.csv  LineItemDetails.csv  LocalTransferInfo.csv  PaymentLinkDetails.csv  PaymentLinkGetDetails.csv  PaymentLinkNotifierMessage.csv  UserDetails.csv
TestData/SaaS/JsonFiles/requestJson/: ApproveBillRequestSchema.json  RequestOTP.json  SubmitBillDetailRequestSchema.json  SubmitBillRequestSchema.json  SubmitBillTransferDetailRequestSchema.json  UpdateAccountingBillLineItem.json
TestData/SaaS/JsonFiles/responseJson/: CreateBillSuccessfulResponse.json  CreatePendingReviewBillResponseSchema.json
TestData/TestRail/JsonFiles/: TestRail.json
src/test/java/Automation/: TestDemo.java
(+274 files in other folders)
