<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Thanos</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.10.1</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/Parameters</directory>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>selenium-java</artifactId>
      <groupId>org.seleniumhq.selenium</groupId>
      <version>4.9.0</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <artifactId>java-client</artifactId>
      <groupId>io.appium</groupId>
      <version>8.3.0</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <version>42.5.1</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <artifactId>xmlbeans</artifactId>
      <groupId>org.apache.xmlbeans</groupId>
      <version>5.1.1</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-api</artifactId>
      <groupId>javax.xml.bind</groupId>
      <version>2.4.0-b180830.0359</version>
    </dependency>
    <dependency>
      <artifactId>javacpp</artifactId>
      <groupId>org.bytedeco</groupId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <artifactId>poi</artifactId>
      <groupId>org.apache.poi</groupId>
      <version>5.2.3</version>
    </dependency>
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <artifactId>backport-util-concurrent</artifactId>
      <groupId>backport-util-concurrent</groupId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <artifactId>commons-text</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <artifactId>testng</artifactId>
      <groupId>org.testng</groupId>
      <version>7.7.1</version>
    </dependency>
    <dependency>
      <artifactId>reportng</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>testng</artifactId>
          <groupId>org.testng</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.uncommons</groupId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <artifactId>rest-assured</artifactId>
      <groupId>io.rest-assured</groupId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <artifactId>json-path</artifactId>
      <groupId>io.rest-assured</groupId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <artifactId>mongo-java-driver</artifactId>
      <groupId>org.mongodb</groupId>
      <version>3.12.11</version>
    </dependency>
    <dependency>
      <artifactId>byte-buddy</artifactId>
      <groupId>net.bytebuddy</groupId>
      <version>1.12.21</version>
    </dependency>
    <dependency>
      <artifactId>poi-ooxml</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.poi</groupId>
      <version>5.2.3</version>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>8.0.31</version>
    </dependency>
    <dependency>
      <artifactId>jsoup</artifactId>
      <groupId>org.jsoup</groupId>
      <version>1.15.3</version>
    </dependency>
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
      <version>20220924</version>
    </dependency>
    <dependency>
      <artifactId>pdfbox</artifactId>
      <groupId>org.apache.pdfbox</groupId>
      <version>3.0.0-RC1</version>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>31.1-jre</version>
    </dependency>
    <dependency>
      <artifactId>aerogear-otp-java</artifactId>
      <groupId>org.jboss.aerogear</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>opencsv</artifactId>
      <groupId>com.opencsv</groupId>
      <version>5.7.1</version>
    </dependency>
    <dependency>
      <artifactId>tesseract-platform</artifactId>
      <groupId>org.bytedeco</groupId>
      <version>5.2.0-1.5.8</version>
    </dependency>
    <dependency>
      <artifactId>aws-java-sdk-s3</artifactId>
      <groupId>com.amazonaws</groupId>
      <version>1.12.382</version>
    </dependency>
    <dependency>
      <artifactId>aws-java-sdk-core</artifactId>
      <groupId>com.amazonaws</groupId>
      <version>1.12.382</version>
    </dependency>
    <dependency>
      <artifactId>json-simple</artifactId>
      <groupId>com.googlecode.json-simple</groupId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <artifactId>jfreechart</artifactId>
      <groupId>jfree</groupId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <artifactId>javax.mail</artifactId>
      <groupId>com.sun.mail</groupId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <artifactId>maven-surefire-common</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-jdk14</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-nop</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>plexus-utils</artifactId>
          <groupId>org.codehaus.plexus</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.maven.surefire</groupId>
      <version>3.0.0-M7</version>
    </dependency>
    <dependency>
      <artifactId>jacob</artifactId>
      <groupId>com.hynnet</groupId>
      <version>1.18</version>
    </dependency>
    <dependency>
      <artifactId>winium-webdriver</artifactId>
      <groupId>com.github.2gis.winium</groupId>
      <version>0.1.0-1</version>
    </dependency>
    <dependency>
      <artifactId>google-cloud-storage</artifactId>
      <groupId>com.google.cloud</groupId>
      <version>2.16.0</version>
    </dependency>
    <dependency>
      <artifactId>kafka-clients</artifactId>
      <groupId>org.apache.kafka</groupId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <artifactId>jsch</artifactId>
      <groupId>com.jcraft</groupId>
      <version>0.1.55</version>
    </dependency>
    <dependency>
      <artifactId>zt-zip</artifactId>
      <groupId>org.zeroturnaround</groupId>
      <type>jar</type>
      <version>1.15</version>
    </dependency>
    <dependency>
      <artifactId>bcpg-jdk15on</artifactId>
      <groupId>org.bouncycastle</groupId>
      <version>1.70</version>
    </dependency>
    <dependency>
      <artifactId>protobuf-java</artifactId>
      <groupId>com.google.protobuf</groupId>
      <version>4.0.0-rc-2</version>
    </dependency>
  </dependencies>
  <groupId>msr5464</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>Test Automation Framework</name>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <url>http://maven.apache.org</url>
  <version>0.0.1-SNAPSHOT</version>
</project>