environment=example
browser=chrome
projectName=Common
headlessExecution=false
debugMode=false
logBrowserConsoleErrors=false
#To run Mobile App automation, set MobileAppExecution=true & Provide the MobileAppName as MobileSdk-Android or NinjaApp-Android or PaymentSdk-Android
mobileAppExecution=false
mobileAppName=PaymentSdk-Android
endExecutionOnFailure=false
objectWaitTime=40
remoteExecution=false
mobileViewExecution=false
useOptimusCloud=false
thanosDatabaseString=jdbc:mysql://127.0.0.1:8080/example
thanosDatabaseUsername=example
thanosDatabasePassword=example
#Pick Locale as: ID, SG, TH, VN
locale=SG
#Pick AppLanguage as: id,en,vi
appLanguage=en
TestRailHostUrl=https://example.com