ThanosGmailUsername=example
ThanosGmailPassword=example
TestRailUsername=example
TestRailPassword=example
ThanosToken=example
ThanosDatabaseUsername=example
ThanosDatabasePassword=example
SlackBotUserOAuthToken=example
SlackUserOAuthToken=example